obj/AkuzelUI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Zuraf\\bionluk\\işler\\meymenetror sipariş\\AkuzelUI\\AkuzelUI.csproj": {}
  },
  "projects": {
    "D:\\Zuraf\\bionluk\\işler\\meymenetror sipariş\\AkuzelUI\\AkuzelUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Zuraf\\bionluk\\işler\\meymenetror sipariş\\AkuzelUI\\AkuzelUI.csproj",
        "projectName": "AkuzelUI",
        "projectPath": "D:\\Zuraf\\bionluk\\işler\\meymenetror sipariş\\AkuzelUI\\AkuzelUI.csproj",
        "packagesPath": "C:\\Users\\l340\\.nuget\\packages\\",
        "outputPath": "D:\\Zuraf\\bionluk\\işler\\meymenetror sipariş\\AkuzelUI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\l340\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AkuzelUI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Zuraf\\bionluk\\işler\\meymenetror sipariş\\AkuzelUI\\AkuzelUI.csproj": {}
  },
  "projects": {
    "D:\\Zuraf\\bionluk\\işler\\meymenetror sipariş\\AkuzelUI\\AkuzelUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Zuraf\\bionluk\\işler\\meymenetror sipariş\\AkuzelUI\\AkuzelUI.csproj",
        "projectName": "AkuzelUI",
        "projectPath": "D:\\Zuraf\\bionluk\\işler\\meymenetror sipariş\\AkuzelUI\\AkuzelUI.csproj",
        "packagesPath": "C:\\Users\\l340\\.nuget\\packages\\",
        "outputPath": "D:\\Zuraf\\bionluk\\işler\\meymenetror sipariş\\AkuzelUI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\l340\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "DevExpress.Data": {
              "target": "Package",
              "version": "[23.2.5, )"
            },
            "DevExtreme.AspNet.Data": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AkuzelUI.csproj.nuget.dgspec.json (diff)
@@ -50,6 +50,14 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "DevExpress.Data": {
+              "target": "Package",
+              "version": "[23.2.5, )"
+            },
+            "DevExtreme.AspNet.Data": {
+              "target": "Package",
+              "version": "[3.0.0, )"
+            },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
               "version": "[8.0.2, )"
